PORT = 5904
MONGO_URL = mongodb://0.0.0.0:27017/smarteducation
# JWT_SECRET_KEY = helajijioahubuqg&auiduasd
# MAIL_PASS = samrxqkqstnkfaok
# MAIL_USER = ashish.worksspace@gmail.com
# HOST = smtp.gmail.com
BASE_URL = http://localhost:5904/api


# TWILIO_ACCOUNT_SID="ACc4ac8ee961eb98ab79b79ce682d2f4d3"
# TWILIO_AUTH_TOKEN="b86f01647ce21ef917a96ffd40327c3f"
# TWILIO_PHONE_NUMBER="+18145266154"


# mongodb://0.0.0.0:27017/salonease